GET http://localhost:8000/health

# QUESTION
#{{{

GET http://localhost:8000/api/v1/question

GET http://localhost:8000/api/v1/question/5

POST http://localhost:8000/api/v1/question
Content-Type: application/json

{
    "q_type" : "range",
    "question": "What is the answer to life, the universe and everything?"
}

PUT http://localhost:8000/api/v1/question/6
Content-Type: application/json

{
  "q_type": "range",
  "question": "What is the answer to life?"
}

GET http://localhost:8000/api/v1/question/6

DELETE http://localhost:8000/api/v1/question/6

GET http://localhost:8000/api/v1/question
#}}}

# FORM
#{{{

GET http://localhost:8000/api/v1/form

GET http://localhost:8000/api/v1/form/1

POST http://localhost:8000/api/v1/form
Content-Type: application/json

{
  "title": "titulo 10",
  "description": "Questionnaire 10"
}

GET http://localhost:8000/api/v1/form/10

GET http://localhost:8000/api/v1/form/1

PUT http://localhost:8000/api/v1/form/1
Content-Type: application/json

{
  "id": 11212,
  "title": "titulo bla bla",
  "description": "Questionnaire 1 of 9",
  "questions": [
    {
      "id": 4,
      "q_type": "patata",
      "question": "patatas everywhere"
    },
    {
      "id": 3,
      "q_type": "range",
      "question": "¿Bla bla bla bla?"
    },
    {
      "id": 2,
      "q_type": "range",
      "question": "¿Bla bla bla?"
    }
  ]
}

GET http://localhost:8000/api/v1/form/1

GET http://localhost:8000/api/v1/form

#}}}

# USER
#{{{

GET http://localhost:8000/api/v1/user

GET http://localhost:8000/api/v1/user/1

PUT http://localhost:8000/api/v1/user/1
Content-Type: application/json

{
  "id": 1,
  "email": "kenny@callado.es",
  "token": "092834342890fkojlaskfd"
}

GET http://localhost:8000/api/v1/user/1

GET http://localhost:8000/api/v1/user

#}}}

# ANSWER
#{{{

GET http://localhost:8000/api/v1/answer

GET http://localhost:8000/api/v1/answer/5

POST http://localhost:8000/api/v1/answer
Content-Type: application/json

{
    "question_id": 1,
    "answer": "BLA"
}

PUT http://localhost:8000/api/v1/answer/5
Content-Type: application/json

{
  "question_id": 2,
  "answer": "BLA"
}

GET http://localhost:8000/api/v1/answer/5

DELETE http://localhost:8000/api/v1/answer/13

GET http://localhost:8000/api/v1/answer
#}}}

# PAPERS
#{{{

GET http://localhost:8000/api/v1/paper

GET http://localhost:8000/api/v1/paper/5

POST http://localhost:8000/api/v1/paper
Content-Type: application/json

{
    "user_id": 1,
    "form_id": 1
}

PUT http://localhost:8000/api/v1/paper/5
Content-Type: application/json

{
  "user_id": 2,
  "form_id": 4
}

GET http://localhost:8000/api/v1/paper/5

DELETE http://localhost:8000/api/v1/paper/10

GET http://localhost:8000/api/v1/paper

#}}}

